Setting target under test http://172.17.0.2
BrowserStack set to local

Running tests...

AllSettingsSetDefaultTest OK
LoginInvalidTest OK
CreateDashboardTest OK
LineDrivingTest Skipped
CreateSiteTest OK
AllSettingsCorrelateDefaultsTest Skipped
AllSettingsCancelTest OK
LoginValidTest OK
MissionActionChangeTest OK
AllSettingsChangeTest OK
LineMissionDriveTest Error
MapApiCreateTest OK
SpecialCharUploadTest OK
LoginCookieValidTest OK
SoftwareVersionDisplayTest OK
CreateUserTest OK
MapGenerateTest Error
LoginCookieInvalidTest OK
AllSettingsValidApiTest OK
ReversePathGuideCreateTest OK
RobotNameDisplayTest OK
Fail1Test Error
CreatePositionsTest OK
MissionCreateTest OK
MissionGroupCreateTest OK
TransitionCreateTest OK
PathGuideCreateTest OK
MapCreateTest OK
RobotNameChangeTest OK
CreateUserGroupTest OK
LineMissionCreateTest OK
PlcRegistersValidTest OK


----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      All Settings Groups                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    [Default] [Cancel] [Change] 
Localisation launch package.........................................................................    ❌        ✔        ✔     
Mapping launch package..............................................................................    ❌        ✔        ✔     
Motorcontroller launch package......................................................................    ❌        ✔        ✔     
Sensors launch package..............................................................................    ❌        ✔        ✔     
Mapping algorithm...................................................................................    ✔        ✔        ✔     
Call for help timeout...............................................................................    ✔        ✔        ✔     
Emergency stop timeout..............................................................................    ✔        ✔        ✔     
Hardware error timeout..............................................................................    ✔        ✔        ✔     
Ignore hardware errors..............................................................................    ✔        ✔        ✔     
Wait when skid is detected..........................................................................    ✔        ✔        ✔     
Skid detection angular speed threshold..............................................................    ✔        ✔        ✔     
Skid detection orientation threshold................................................................    ✔        ✔        ✔     
Floor camera type...................................................................................    ❌        ✔        ✔     
Floor camera device ID..............................................................................    ✔        ✔        ✔     
Top camera type.....................................................................................    ❌        ✔        ✔     
Top camera device ID................................................................................    ✔        ✔        ✔     
Top camera transform: Pitch.........................................................................    ✔        ✔        ✔     
Top camera transform: Roll..........................................................................    ✔        ✔        ✔     
Top camera transform: X.............................................................................    ✔        ✔        ✔     
Top camera transform: Y.............................................................................    ✔        ✔        ✔     
Top camera transform: Yaw...........................................................................    ✔        ✔        ✔     
Top camera transform: Z.............................................................................    ✔        ✔        ✔     
Floor camera filter: Minimum neighbors..............................................................    ❌        ✔        ✔     
Floor camera filter: Neighbor distance multiplier...................................................    ❌        ✔        ✔     
Floor camera launch file............................................................................    ❌        ✔        ✔     
Top camera filter: Minimum neighbors................................................................    ❌        ✔        ✔     
Top camera filter: Neighbor distance multiplier.....................................................    ❌        ✔        ✔     
Top camera launch file..............................................................................    ❌        ✔        ✔     
Minimum charge current..............................................................................    ✔        ✔        ✔     
Using lithium battery...............................................................................    ✔        ✔        ✔     
Using two lithium batteries.........................................................................    ✔        ✔        ✔     
Battery charge/discharge rate multiplier for simulator..............................................    ✔        ✔        ✔     
Battery limit for topping up........................................................................    ✔        ✔        ✔     
Battery topping up time.............................................................................    ✔        ✔        ✔     
Maximum charge cycle time...........................................................................    ✔        ✔        ✔     
Cart reverse speed..................................................................................    ✔        ✔        ✔     
Max distance from path..............................................................................    ✔        ✔        ✔     
Max distance from path with cart....................................................................    ✔        ✔        ✔     
Maximum planning time...............................................................................    ✔        ✔        ✔     
Robot footprint.....................................................................................    ❌        ✔        ❌     
Robot height........................................................................................    ✔        ✔        ✔     
Autobag cost cloud duration.........................................................................    ❌        ✔        ✔     
Autobag visualization marker duration...............................................................    ❌        ✔        ✔     
Charging station angle threshold....................................................................    ❌        ✔        ✔     
Charging station depth threshold....................................................................    ❌        ✔        ✔     
Charging station reverse distance...................................................................    ❌        ✔        ✔     
Charging station side threshold.....................................................................    ❌        ✔        ✔     
Dynamic footprint active............................................................................    ❌        ✔        ✔     
Global planner footprint............................................................................    ❌        ✔        ❌     
Local planner footprint.............................................................................    ❌        ✔        ❌     
Max distance from path when replanning start........................................................    ✔        ✔        ✔     
Robot footprint with hook...........................................................................    ❌        ✔        ❌     
Cart reverse timeout................................................................................    ✔        ✔        ✔     
Use the path planning implementation from software version 2.0.16 and earlier.......................    ✔        ✔        ✔     
Jump detection threshold (Angular movement).........................................................    ✔        ✔        ✔     
Jump detection threshold (Linear movement)..........................................................    ✔        ✔        ✔     
Enable odometry slope correction....................................................................    ❌        ✔        ✔     
Odometry slope correction inclination factor........................................................    ✔        ✔        ✔     
Odometry slope correction inclination threshold.....................................................    ✔        ✔        ✔     
Baud rate...........................................................................................    ✔        ✔        ✔     
Data bits...........................................................................................    ✔        ✔        ✔     
External adapter serial number......................................................................    ❌        ✔        ✔     
Parity..............................................................................................    ✔        ✔        ✔     
Response delay......................................................................................    ✔        ✔        ✔     
Serial port.........................................................................................    ✔        ✔        ✔     
Stop bits...........................................................................................    ✔        ✔        ✔     
Ampere limit 10s average............................................................................    ✔        ✔        ✔     
Ampere limit 60s average............................................................................    ✔        ✔        ✔     
Gear Ratio..........................................................................................    ❌        ✔        ✔     
Stall ampere limit..................................................................................    ✔        ✔        ✔     
Stall timeout.......................................................................................    ✔        ✔        ✔     
Universal Robot IP address..........................................................................    ✔        ✔        ✔     
Undock from markers.................................................................................    ✔        ✔        ✔     
Distance to marker for disabling collision checks...................................................    ✔        ✔        ✔     
Docked at marker angle threshold....................................................................    ✔        ✔        ✔     
Docked at marker depth threshold....................................................................    ✔        ✔        ✔     
Docked at marker reverse distance...................................................................    ✔        ✔        ✔     
Docked at marker side threshold.....................................................................    ✔        ✔        ✔     
Relative move target when docking to markers........................................................    ✔        ✔        ✔     
Relative move target when docking to shelves........................................................    ✔        ✔        ✔     
Angle to track: D-gain..............................................................................    ✔        ✔        ✔     
Angle to track: I-gain..............................................................................    ✔        ✔        ✔     
Angle to track: P-gain..............................................................................    ✔        ✔        ✔     
Global docking offset orientation...................................................................    ✔        ✔        ✔     
Global docking offset X.............................................................................    ✔        ✔        ✔     
Global docking offset Y.............................................................................    ✔        ✔        ✔     
Disable 90 degrees of laser scan with shelf.........................................................    ✔        ✔        ✔     
Shelf length padding................................................................................    ✔        ✔        ✔     
Shelf width padding.................................................................................    ✔        ✔        ✔     
Last shelf type used................................................................................    ✔        ✔        ✔     
Bluetooth...........................................................................................    ✔        ✔        ✔     
Email address.......................................................................................    ✔        ✔        ✔     
Fleet...............................................................................................    ✔        ✔        ✔     
Hook................................................................................................    ✔        ✔        ✔     
Modbus..............................................................................................    ✔        ✔        ✔     
PLC registers.......................................................................................    ✔        ✔        ✔     
Shelf...............................................................................................    ✔        ✔        ✔     
Universal Robots Interface..........................................................................    ✔        ✔        ✔     
Authentication required.............................................................................    ✔        ✔        ✔     
Encryption type.....................................................................................    ✔        ✔        ✔     
Password............................................................................................    ✔        ✔        ✔     
Port................................................................................................    ✔        ✔        ✔     
Sender email........................................................................................    ✔        ✔        ✔     
Sender name.........................................................................................    ✔        ✔        ✔     
SMTP server.........................................................................................    ✔        ✔        ✔     
Username............................................................................................    ✔        ✔        ✔     
Address.............................................................................................    ✔        ✔        ✔     
City................................................................................................    ✔        ✔        ✔     
Country.............................................................................................    ✔        ✔        ✔     
Email...............................................................................................    ✔        ✔        ✔     
Name................................................................................................    ✔        ✔        ✔     
Phone number........................................................................................    ✔        ✔        ✔     
Support phone number................................................................................    ✔        ✔        ✔     
Website.............................................................................................    ✔        ✔        ✔     
Zipcode.............................................................................................    ✔        ✔        ✔     
/laser_back/driver/calibration......................................................................    ❌        ✔        ✔     
/laser_back/driver/offset...........................................................................    ✔        ✔        ✔     
/laser_back/driver/slope............................................................................    ✔        ✔        ✔     
/laser_front/driver/calibration.....................................................................    ❌        ✔        ✔     
/laser_front/driver/offset..........................................................................    ✔        ✔        ✔     
/laser_front/driver/slope...........................................................................    ✔        ✔        ✔     
Back laser scanner transform: Pitch.................................................................    ✔        ✔        ✔     
Back laser scanner transform: Roll..................................................................    ✔        ✔        ✔     
Back laser scanner transform: X.....................................................................    ✔        ✔        ✔     
Back laser scanner transform: Y.....................................................................    ✔        ✔        ✔     
Back laser scanner transform: Yaw...................................................................    ✔        ✔        ✔     
Back laser scanner transform: Z.....................................................................    ❌        ✔        ❌     
Diameter of the towing wheels.......................................................................    ✔        ✔        ✔     
Front laser scanner transform: Pitch................................................................    ❌        ✔        ✔     
Front laser scanner transform: Roll.................................................................    ❌        ✔        ✔     
Front laser scanner transform: X....................................................................    ❌        ✔        ✔     
Front laser scanner transform: Y....................................................................    ❌        ✔        ❌     
Front laser scanner transform: Yaw..................................................................    ❌        ✔        ✔     
Front laser scanner transform: Z....................................................................    ❌        ✔        ❌     
IMU yaw gain........................................................................................    ✔        ✔        ✔     
Laser back serial number............................................................................    ✔        ✔        ✔     
Laser front serial number...........................................................................    ✔        ✔        ✔     
Robot wheelbase length..............................................................................    ✔        ✔        ✔     
Simulated time......................................................................................    ✔        ✔        ✔     
Disable 802.11 n and ac.............................................................................    ❌        ✔        ✔     
Enable WiFi ping watchdog...........................................................................    ❌        ✔        ✔     
Enable WiFi signal strength watchdog................................................................    ❌        ✔        ✔     
Reconnect WiFi......................................................................................    ❌        ✔        ✔     
WiFi signal strength threshold......................................................................    ✔        ✔        ✔     
WiFi watchdog ping IP...............................................................................    ❌        ✔        ✔     
Max map size........................................................................................    ❌        ✔        ✔     
Max sensor distance.................................................................................    ❌        ✔        ✔     
Statistics:                                                                                          71.43%   100.00%   95.24%  

Messages:

Test ran in 00:04:54

Test ran in 00:06:42

Test ran in 00:08:21

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                         Login Invalid                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:07

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                        Create Dashboard                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:11

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          Create Site                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:04

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          Login Valid                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:03

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                     Mission Action Change                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:05

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       Line Mission Drive                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:00

Errors encountered:

Traceback (most recent call last):
  File "/home/zanzes/dev/mir/test/ui_tests/SharedData/Tools/TestRunner.py", line 116, in _execute_test
    try_call(_test, "setUp")
  File "/home/zanzes/dev/mir/test/ui_tests/SharedData/Tools/Classes.py", line 30, in try_call
    return r()
  File "Tests/LineMissionDriveTest.py", line 18, in setUp
    self.page = DashboardPage(the_id)
  File "/home/zanzes/dev/mir/test/ui_tests/WebTools/Pages/DashboardPage.py", line 32, in __init__
    res = url + the_id
TypeError: cannot concatenate 'str' and 'NoneType' objects


----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                         Map Api Create                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:01

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      Special Char Upload                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:02

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       Login Cookie Valid                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:05

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                    Software Version Display                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:02

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          Create User                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:07

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                          Map Generate                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:02

Errors encountered:

Traceback (most recent call last):
  File "/home/zanzes/dev/mir/test/ui_tests/SharedData/Tools/TestRunner.py", line 118, in _execute_test
    try_call(_test, tmethod)
  File "/home/zanzes/dev/mir/test/ui_tests/SharedData/Tools/Classes.py", line 30, in try_call
    return r()
  File "Tests/MapGenerateTest.py", line 21, in test_generate_map
    self.page = self.page.create_map(mname)
  File "/home/zanzes/dev/mir/test/ui_tests/WebTools/Pages/MapsPage.py", line 156, in create_map
    self.wait_element(locators["mapCreateBtn"]).click()
  File "/home/zanzes/dev/mir/test/ui_tests/WebTools/WebTools/HTMLElement.py", line 97, in click
    self.element.click()
  File "/home/zanzes/.virtualenvs/uitesting/local/lib/python2.7/site-packages/selenium-3.12.0-py2.7.egg/selenium/webdriver/remote/webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "/home/zanzes/.virtualenvs/uitesting/local/lib/python2.7/site-packages/selenium-3.12.0-py2.7.egg/selenium/webdriver/remote/webelement.py", line 628, in _execute
    return self._parent.execute(command, params)
  File "/home/zanzes/.virtualenvs/uitesting/local/lib/python2.7/site-packages/selenium-3.12.0-py2.7.egg/selenium/webdriver/remote/webdriver.py", line 314, in execute
    self.error_handler.check_response(response)
  File "/home/zanzes/.virtualenvs/uitesting/local/lib/python2.7/site-packages/selenium-3.12.0-py2.7.egg/selenium/webdriver/remote/errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
WebDriverException: Message: unknown error: Element <a href="/setup/maps/create-map" class="mirbutton" data-template="create">...</a> is not clickable at point (1007, 115). Other element would receive the click: <div class="overlay_progress" id="waiter">...</div>
  (Session info: chrome=67.0.3396.79)
  (Driver info: chromedriver=2.40.565383 (76257d1ab79276b2d53ee976b2c3e3b9f335cde7),platform=Linux 4.15.0-22-generic x86_64)



----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      Login Cookie Invalid                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:10

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                     All Settings Valid Api                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    [Api] 
Localisation launch package.........................................................................  ✔   
Mapping launch package..............................................................................  ✔   
Motorcontroller launch package......................................................................  ✔   
Sensors launch package..............................................................................  ✔   
Mapping algorithm...................................................................................  ✔   
Call for help timeout...............................................................................  ✔   
Emergency stop timeout..............................................................................  ✔   
Hardware error timeout..............................................................................  ✔   
Ignore hardware errors..............................................................................  ✔   
Wait when skid is detected..........................................................................  ✔   
Skid detection angular speed threshold..............................................................  ✔   
Skid detection orientation threshold................................................................  ✔   
Floor camera type...................................................................................  ✔   
Top camera type.....................................................................................  ✔   
Minimum charge current..............................................................................  ✔   
Using lithium battery...............................................................................  ✔   
Using two lithium batteries.........................................................................  ✔   
Battery charge/discharge rate multiplier for simulator..............................................  ✔   
Battery limit for topping up........................................................................  ✔   
Battery topping up time.............................................................................  ✔   
Maximum charge cycle time...........................................................................  ✔   
Cart reverse speed..................................................................................  ✔   
Max distance from path..............................................................................  ✔   
Max distance from path with cart....................................................................  ✔   
Maximum planning time...............................................................................  ✔   
Robot footprint.....................................................................................  ✔   
Robot height........................................................................................  ✔   
Autobag cost cloud duration.........................................................................  ✔   
Autobag visualization marker duration...............................................................  ✔   
Charging station angle threshold....................................................................  ✔   
Charging station depth threshold....................................................................  ✔   
Charging station reverse distance...................................................................  ✔   
Charging station side threshold.....................................................................  ✔   
Dynamic footprint active............................................................................  ✔   
Global planner footprint............................................................................  ✔   
Local planner footprint.............................................................................  ✔   
Max distance from path when replanning start........................................................  ✔   
Robot footprint with hook...........................................................................  ✔   
Cart reverse timeout................................................................................  ✔   
Use the path planning implementation from software version 2.0.16 and earlier.......................  ✔   
Jump detection threshold (Angular movement).........................................................  ✔   
Jump detection threshold (Linear movement)..........................................................  ✔   
Enable odometry slope correction....................................................................  ✔   
Odometry slope correction inclination factor........................................................  ✔   
Odometry slope correction inclination threshold.....................................................  ✔   
Baud rate...........................................................................................  ✔   
Data bits...........................................................................................  ✔   
External adapter serial number......................................................................  ✔   
Parity..............................................................................................  ✔   
Response delay......................................................................................  ✔   
Serial port.........................................................................................  ✔   
Stop bits...........................................................................................  ✔   
Ampere limit 10s average............................................................................  ✔   
Ampere limit 60s average............................................................................  ✔   
Gear Ratio..........................................................................................  ✔   
Stall ampere limit..................................................................................  ✔   
Stall timeout.......................................................................................  ✔   
Universal Robot IP address..........................................................................  ✔   
Undock from markers.................................................................................  ✔   
Distance to marker for disabling collision checks...................................................  ✔   
Docked at marker angle threshold....................................................................  ✔   
Docked at marker depth threshold....................................................................  ✔   
Docked at marker reverse distance...................................................................  ✔   
Docked at marker side threshold.....................................................................  ✔   
Relative move target when docking to markers........................................................  ✔   
Relative move target when docking to shelves........................................................  ✔   
Angle to track: D-gain..............................................................................  ✔   
Angle to track: I-gain..............................................................................  ✔   
Angle to track: P-gain..............................................................................  ✔   
Global docking offset orientation...................................................................  ✔   
Global docking offset X.............................................................................  ✔   
Global docking offset Y.............................................................................  ✔   
Disable 90 degrees of laser scan with shelf.........................................................  ✔   
Shelf length padding................................................................................  ✔   
Shelf width padding.................................................................................  ✔   
Last shelf type used................................................................................  ✔   
Bluetooth...........................................................................................  ✔   
Email address.......................................................................................  ✔   
Fleet...............................................................................................  ✔   
Hook................................................................................................  ✔   
Modbus..............................................................................................  ✔   
PLC registers.......................................................................................  ✔   
Shelf...............................................................................................  ✔   
Universal Robots Interface..........................................................................  ✔   
Authentication required.............................................................................  ✔   
Encryption type.....................................................................................  ✔   
Password............................................................................................  ✔   
Port................................................................................................  ✔   
Sender email........................................................................................  ✔   
Sender name.........................................................................................  ✔   
SMTP server.........................................................................................  ✔   
Username............................................................................................  ✔   
Address.............................................................................................  ✔   
City................................................................................................  ✔   
Country.............................................................................................  ✔   
Email...............................................................................................  ✔   
Name................................................................................................  ✔   
Phone number........................................................................................  ✔   
Support phone number................................................................................  ✔   
Website.............................................................................................  ✔   
Zipcode.............................................................................................  ✔   
/laser_back/driver/calibration......................................................................  ✔   
/laser_back/driver/offset...........................................................................  ✔   
/laser_back/driver/slope............................................................................  ✔   
/laser_front/driver/calibration.....................................................................  ✔   
/laser_front/driver/offset..........................................................................  ✔   
/laser_front/driver/slope...........................................................................  ✔   
Back laser scanner transform: Pitch.................................................................  ✔   
Back laser scanner transform: Roll..................................................................  ✔   
Back laser scanner transform: X.....................................................................  ✔   
Back laser scanner transform: Y.....................................................................  ✔   
Back laser scanner transform: Yaw...................................................................  ✔   
Back laser scanner transform: Z.....................................................................  ✔   
Diameter of the towing wheels.......................................................................  ✔   
Front laser scanner transform: Pitch................................................................  ✔   
Front laser scanner transform: Roll.................................................................  ✔   
Front laser scanner transform: X....................................................................  ✔   
Front laser scanner transform: Y....................................................................  ✔   
Front laser scanner transform: Yaw..................................................................  ✔   
Front laser scanner transform: Z....................................................................  ✔   
IMU yaw gain........................................................................................  ✔   
Laser back serial number............................................................................  ✔   
Laser front serial number...........................................................................  ✔   
Robot wheelbase length..............................................................................  ✔   
Simulated time......................................................................................  ✔   
Disable 802.11 n and ac.............................................................................  ✔   
Enable WiFi ping watchdog...........................................................................  ✔   
Enable WiFi signal strength watchdog................................................................  ✔   
Reconnect WiFi......................................................................................  ✔   
WiFi signal strength threshold......................................................................  ✔   
WiFi watchdog ping IP...............................................................................  ✔   
Statistics:                                                                                         100.00% 

Messages:

Test ran in 00:01:11

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                   Reverse Path Guide Create                                                                    
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:06

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       Robot Name Display                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:02

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                             Fail1                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:00

Errors encountered:

Traceback (most recent call last):
  File "/home/zanzes/dev/mir/test/ui_tests/SharedData/Tools/TestRunner.py", line 118, in _execute_test
    try_call(_test, tmethod)
  File "/home/zanzes/dev/mir/test/ui_tests/SharedData/Tools/Classes.py", line 30, in try_call
    return r()
  File "Tests/Fail1Test.py", line 9, in test_fail1
    Assert.fail()
AssertionError: Assert.fail() called!


----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                        Create Positions                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:15

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                         Mission Create                                                                         
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:07

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      Mission Group Create                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:04

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       Transition Create                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:03

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       Path Guide Create                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:07

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                           Map Create                                                                           
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:11

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       Robot Name Change                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:03

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                       Create User Group                                                                        
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:07

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      Line Mission Create                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    
Messages:

Test ran in 00:00:13

----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      Plc Registers Valid                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    [API] 
Register:     1 ....................................................................................  ✔   
Register:     2 ....................................................................................  ✔   
Register:     3 ....................................................................................  ✔   
Register:     4 ....................................................................................  ✔   
Register:     5 ....................................................................................  ✔   
Register:     6 ....................................................................................  ✔   
Register:     7 ....................................................................................  ✔   
Register:     8 ....................................................................................  ✔   
Register:     9 ....................................................................................  ✔   
Register:    10 ....................................................................................  ✔   
Register:    11 ....................................................................................  ✔   
Register:    12 ....................................................................................  ✔   
Register:    13 ....................................................................................  ✔   
Register:    14 ....................................................................................  ✔   
Register:    15 ....................................................................................  ✔   
Register:    16 ....................................................................................  ✔   
Register:    17 ....................................................................................  ✔   
Register:    18 ....................................................................................  ✔   
Register:    19 ....................................................................................  ✔   
Register:    20 ....................................................................................  ✔   
Register:    21 ....................................................................................  ✔   
Register:    22 ....................................................................................  ✔   
Register:    23 ....................................................................................  ✔   
Register:    24 ....................................................................................  ✔   
Register:    25 ....................................................................................  ✔   
Register:    26 ....................................................................................  ✔   
Register:    27 ....................................................................................  ✔   
Register:    28 ....................................................................................  ✔   
Register:    29 ....................................................................................  ✔   
Register:    30 ....................................................................................  ✔   
Register:    31 ....................................................................................  ✔   
Register:    32 ....................................................................................  ✔   
Register:    33 ....................................................................................  ✔   
Register:    34 ....................................................................................  ✔   
Register:    35 ....................................................................................  ✔   
Register:    36 ....................................................................................  ✔   
Register:    37 ....................................................................................  ✔   
Register:    38 ....................................................................................  ✔   
Register:    39 ....................................................................................  ✔   
Register:    40 ....................................................................................  ✔   
Register:    41 ....................................................................................  ✔   
Register:    42 ....................................................................................  ✔   
Register:    43 ....................................................................................  ✔   
Register:    44 ....................................................................................  ✔   
Register:    45 ....................................................................................  ✔   
Register:    46 ....................................................................................  ✔   
Register:    47 ....................................................................................  ✔   
Register:    48 ....................................................................................  ✔   
Register:    49 ....................................................................................  ✔   
Register:    50 ....................................................................................  ✔   
Register:    51 ....................................................................................  ✔   
Register:    52 ....................................................................................  ✔   
Register:    53 ....................................................................................  ✔   
Register:    54 ....................................................................................  ✔   
Register:    55 ....................................................................................  ✔   
Register:    56 ....................................................................................  ✔   
Register:    57 ....................................................................................  ✔   
Register:    58 ....................................................................................  ✔   
Register:    59 ....................................................................................  ✔   
Register:    60 ....................................................................................  ✔   
Register:    61 ....................................................................................  ✔   
Register:    62 ....................................................................................  ✔   
Register:    63 ....................................................................................  ✔   
Register:    64 ....................................................................................  ✔   
Register:    65 ....................................................................................  ✔   
Register:    66 ....................................................................................  ✔   
Register:    67 ....................................................................................  ✔   
Register:    68 ....................................................................................  ✔   
Register:    69 ....................................................................................  ✔   
Register:    70 ....................................................................................  ✔   
Register:    71 ....................................................................................  ✔   
Register:    72 ....................................................................................  ✔   
Register:    73 ....................................................................................  ✔   
Register:    74 ....................................................................................  ✔   
Register:    75 ....................................................................................  ✔   
Register:    76 ....................................................................................  ✔   
Register:    77 ....................................................................................  ✔   
Register:    78 ....................................................................................  ✔   
Register:    79 ....................................................................................  ✔   
Register:    80 ....................................................................................  ✔   
Register:    81 ....................................................................................  ✔   
Register:    82 ....................................................................................  ✔   
Register:    83 ....................................................................................  ✔   
Register:    84 ....................................................................................  ✔   
Register:    85 ....................................................................................  ✔   
Register:    86 ....................................................................................  ✔   
Register:    87 ....................................................................................  ✔   
Register:    88 ....................................................................................  ✔   
Register:    89 ....................................................................................  ✔   
Register:    90 ....................................................................................  ✔   
Register:    91 ....................................................................................  ✔   
Register:    92 ....................................................................................  ✔   
Register:    93 ....................................................................................  ✔   
Register:    94 ....................................................................................  ✔   
Register:    95 ....................................................................................  ✔   
Register:    96 ....................................................................................  ✔   
Register:    97 ....................................................................................  ✔   
Register:    98 ....................................................................................  ✔   
Register:    99 ....................................................................................  ✔   
Register:   100 ....................................................................................  ✔   
Register:   101 ....................................................................................  ✔   
Register:   102 ....................................................................................  ✔   
Register:   103 ....................................................................................  ✔   
Register:   104 ....................................................................................  ✔   
Register:   105 ....................................................................................  ✔   
Register:   106 ....................................................................................  ✔   
Register:   107 ....................................................................................  ✔   
Register:   108 ....................................................................................  ✔   
Register:   109 ....................................................................................  ✔   
Register:   110 ....................................................................................  ✔   
Register:   111 ....................................................................................  ✔   
Register:   112 ....................................................................................  ✔   
Register:   113 ....................................................................................  ✔   
Register:   114 ....................................................................................  ✔   
Register:   115 ....................................................................................  ✔   
Register:   116 ....................................................................................  ✔   
Register:   117 ....................................................................................  ✔   
Register:   118 ....................................................................................  ✔   
Register:   119 ....................................................................................  ✔   
Register:   120 ....................................................................................  ✔   
Register:   121 ....................................................................................  ✔   
Register:   122 ....................................................................................  ✔   
Register:   123 ....................................................................................  ✔   
Register:   124 ....................................................................................  ✔   
Register:   125 ....................................................................................  ✔   
Register:   126 ....................................................................................  ✔   
Register:   127 ....................................................................................  ✔   
Register:   128 ....................................................................................  ✔   
Register:   129 ....................................................................................  ✔   
Register:   130 ....................................................................................  ✔   
Register:   131 ....................................................................................  ✔   
Register:   132 ....................................................................................  ✔   
Register:   133 ....................................................................................  ✔   
Register:   134 ....................................................................................  ✔   
Register:   135 ....................................................................................  ✔   
Register:   136 ....................................................................................  ✔   
Register:   137 ....................................................................................  ✔   
Register:   138 ....................................................................................  ✔   
Register:   139 ....................................................................................  ✔   
Register:   140 ....................................................................................  ✔   
Register:   141 ....................................................................................  ✔   
Register:   142 ....................................................................................  ✔   
Register:   143 ....................................................................................  ✔   
Register:   144 ....................................................................................  ✔   
Register:   145 ....................................................................................  ✔   
Register:   146 ....................................................................................  ✔   
Register:   147 ....................................................................................  ✔   
Register:   148 ....................................................................................  ✔   
Register:   149 ....................................................................................  ✔   
Register:   150 ....................................................................................  ✔   
Register:   151 ....................................................................................  ✔   
Register:   152 ....................................................................................  ✔   
Register:   153 ....................................................................................  ✔   
Register:   154 ....................................................................................  ✔   
Register:   155 ....................................................................................  ✔   
Register:   156 ....................................................................................  ✔   
Register:   157 ....................................................................................  ✔   
Register:   158 ....................................................................................  ✔   
Register:   159 ....................................................................................  ✔   
Register:   160 ....................................................................................  ✔   
Register:   161 ....................................................................................  ✔   
Register:   162 ....................................................................................  ✔   
Register:   163 ....................................................................................  ✔   
Register:   164 ....................................................................................  ✔   
Register:   165 ....................................................................................  ✔   
Register:   166 ....................................................................................  ✔   
Register:   167 ....................................................................................  ✔   
Register:   168 ....................................................................................  ✔   
Register:   169 ....................................................................................  ✔   
Register:   170 ....................................................................................  ✔   
Register:   171 ....................................................................................  ✔   
Register:   172 ....................................................................................  ✔   
Register:   173 ....................................................................................  ✔   
Register:   174 ....................................................................................  ✔   
Register:   175 ....................................................................................  ✔   
Register:   176 ....................................................................................  ✔   
Register:   177 ....................................................................................  ✔   
Register:   178 ....................................................................................  ✔   
Register:   179 ....................................................................................  ✔   
Register:   180 ....................................................................................  ✔   
Register:   181 ....................................................................................  ✔   
Register:   182 ....................................................................................  ✔   
Register:   183 ....................................................................................  ✔   
Register:   184 ....................................................................................  ✔   
Register:   185 ....................................................................................  ✔   
Register:   186 ....................................................................................  ✔   
Register:   187 ....................................................................................  ✔   
Register:   188 ....................................................................................  ✔   
Register:   189 ....................................................................................  ✔   
Register:   190 ....................................................................................  ✔   
Register:   191 ....................................................................................  ✔   
Register:   192 ....................................................................................  ✔   
Register:   193 ....................................................................................  ✔   
Register:   194 ....................................................................................  ✔   
Register:   195 ....................................................................................  ✔   
Register:   196 ....................................................................................  ✔   
Register:   197 ....................................................................................  ✔   
Register:   198 ....................................................................................  ✔   
Register:   199 ....................................................................................  ✔   
Register:   200 ....................................................................................  ✔   
Statistics:                                                                                         100.00% 

Messages:

200 registers tested

Test ran in 00:00:08


