/home/zanzes/.virtualenvs/uitesting/bin/python /snap/pycharm-community/64/helpers/pydev/pydevd.py --multiproc --qt-support=auto --client 127.0.0.1 --port 43055 --file /home/zanzes/dev/mir/test/ui_tests/UITests/__main__.py -u http://172.17.0.2 -t AllSettingsSetDefaultTest
pydev debugger: process 28192 is connecting

Connected to pydev debugger (build 181.5087.37)
Setting target under test http://172.17.0.2
Selected test: AllSettingsSetDefaultTest

Running tests...

AllSettingsSetDefaultTest  OK


----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                      All Settings Groups                                                                       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                                    [Default] 
Localisation launch package.........................................................................    ✔     
Mapping launch package..............................................................................    ✔     
Motorcontroller launch package......................................................................    ✔     
Sensors launch package..............................................................................    ✔     
Mapping algorithm...................................................................................    ✔     
Max map size........................................................................................    ✔     
Max sensor distance.................................................................................    ✔     
Call for help timeout...............................................................................    ✔     
Emergency stop timeout..............................................................................    ✔     
Hardware error timeout..............................................................................    ✔     
Ignore hardware errors..............................................................................    ✔     
Wait when skid is detected..........................................................................    ✔     
Skid detection angular speed threshold..............................................................    ✔     
Skid detection orientation threshold................................................................    ✔     
Floor camera type...................................................................................    ✔     
Floor camera device ID..............................................................................    ❌     
Top camera type.....................................................................................    ✔     
Floor camera filter: Minimum neighbors..............................................................    ❌     
Floor camera filter: Neighbor distance multiplier...................................................    ❌     
Floor camera launch file............................................................................    ❌     
Minimum charge current..............................................................................    ✔     
Using lithium battery...............................................................................    ✔     
Using two lithium batteries.........................................................................    ✔     
Battery charge/discharge rate multiplier for simulator..............................................    ✔     
Battery limit for topping up........................................................................    ✔     
Battery topping up time.............................................................................    ✔     
Maximum charge cycle time...........................................................................    ✔     
Cart reverse speed..................................................................................    ✔     
Max distance from path..............................................................................    ✔     
Max distance from path with cart....................................................................    ✔     
Maximum planning time...............................................................................    ✔     
Robot footprint.....................................................................................    ❌     
Robot height........................................................................................    ✔     
Autobag cost cloud duration.........................................................................    ✔     
Autobag visualization marker duration...............................................................    ✔     
Charging station angle threshold....................................................................    ✔     
Charging station depth threshold....................................................................    ✔     
Charging station reverse distance...................................................................    ✔     
Charging station side threshold.....................................................................    ✔     
Dynamic footprint active............................................................................    ✔     
Global planner footprint............................................................................    ❌     
Local planner footprint.............................................................................    ❌     
Max distance from path when replanning start........................................................    ✔     
Robot footprint with hook...........................................................................    ❌     
Cart reverse timeout................................................................................    ✔     
Use the path planning implementation from software version 2.0.16 and earlier.......................    ✔     
Jump detection threshold (Angular movement).........................................................    ✔     
Jump detection threshold (Linear movement)..........................................................    ✔     
Enable odometry slope correction....................................................................    ✔     
Odometry slope correction inclination factor........................................................    ✔     
Odometry slope correction inclination threshold.....................................................    ✔     
Baud rate...........................................................................................    ✔     
Data bits...........................................................................................    ✔     
External adapter serial number......................................................................    ❌     
Parity..............................................................................................    ✔     
Response delay......................................................................................    ✔     
Serial port.........................................................................................    ✔     
Stop bits...........................................................................................    ✔     
Ampere limit 10s average............................................................................    ✔     
Ampere limit 60s average............................................................................    ✔     
Gear Ratio..........................................................................................    ✔     
Stall ampere limit..................................................................................    ✔     
Stall timeout.......................................................................................    ✔     
Universal Robot IP address..........................................................................    ✔     
Undock from markers.................................................................................    ✔     
Distance to marker for disabling collision checks...................................................    ✔     
Docked at marker angle threshold....................................................................    ✔     
Docked at marker depth threshold....................................................................    ✔     
Docked at marker reverse distance...................................................................    ✔     
Docked at marker side threshold.....................................................................    ✔     
Relative move target when docking to markers........................................................    ✔     
Relative move target when docking to shelves........................................................    ✔     
Angle to track: D-gain..............................................................................    ✔     
Angle to track: I-gain..............................................................................    ✔     
Angle to track: P-gain..............................................................................    ❌     
Global docking offset orientation...................................................................    ✔     
Global docking offset X.............................................................................    ✔     
Global docking offset Y.............................................................................    ✔     
Disable 90 degrees of laser scan with shelf.........................................................    ✔     
Shelf length padding................................................................................    ✔     
Shelf width padding.................................................................................    ✔     
Last shelf type used................................................................................    ✔     
Bluetooth...........................................................................................    ✔     
Email address.......................................................................................    ✔     
Fleet...............................................................................................    ✔     
Hook................................................................................................    ✔     
Modbus..............................................................................................    ✔     
PLC registers.......................................................................................    ✔     
Shelf...............................................................................................    ✔     
Universal Robots Interface..........................................................................    ✔     
Authentication required.............................................................................    ✔     
Encryption type.....................................................................................    ✔     
Password............................................................................................    ✔     
Port................................................................................................    ✔     
Sender email........................................................................................    ✔     
Sender name.........................................................................................    ✔     
SMTP server.........................................................................................    ✔     
Username............................................................................................    ✔     
Address.............................................................................................    ✔     
City................................................................................................    ✔     
Country.............................................................................................    ✔     
Email...............................................................................................    ✔     
Name................................................................................................    ✔     
Phone number........................................................................................    ✔     
Support phone number................................................................................    ✔     
Website.............................................................................................    ✔     
Zipcode.............................................................................................    ✔     
/laser_back/driver/calibration......................................................................    ✔     
/laser_back/driver/offset...........................................................................    ✔     
/laser_back/driver/slope............................................................................    ✔     
/laser_front/driver/calibration.....................................................................    ✔     
/laser_front/driver/offset..........................................................................    ✔     
/laser_front/driver/slope...........................................................................    ✔     
Back laser scanner transform: Pitch.................................................................    ✔     
Back laser scanner transform: Roll..................................................................    ✔     
Back laser scanner transform: X.....................................................................    ✔     
Back laser scanner transform: Y.....................................................................    ✔     
Back laser scanner transform: Yaw...................................................................    ❌     
Back laser scanner transform: Z.....................................................................    ❌     
Diameter of the towing wheels.......................................................................    ✔     
Front laser scanner transform: Pitch................................................................    ✔     
Front laser scanner transform: Roll.................................................................    ✔     
Front laser scanner transform: X....................................................................    ❌     
Front laser scanner transform: Y....................................................................    ❌     
Front laser scanner transform: Yaw..................................................................    ❌     
Front laser scanner transform: Z....................................................................    ❌     
IMU yaw gain........................................................................................    ✔     
Laser back serial number............................................................................    ✔     
Laser front serial number...........................................................................    ✔     
Robot wheelbase length..............................................................................    ✔     
Simulated time......................................................................................    ✔     
Disable 802.11 n and ac.............................................................................    ✔     
Enable WiFi ping watchdog...........................................................................    ✔     
Enable WiFi signal strength watchdog................................................................    ✔     
Reconnect WiFi......................................................................................    ✔     
WiFi signal strength threshold......................................................................    ✔     
WiFi watchdog ping IP...............................................................................    ✔     
Statistics:                                                                                          88.32%   

Messages:

Test ran in 00:26:13


Process finished with exit code 0

